# spring-cloud-gateway

./: pom.xml
docs/: pom.xml
spring-cloud-gateway-dependencies/: pom.xml
spring-cloud-gateway-integration-tests/: pom.xml
spring-cloud-gateway-integration-tests/mvc-failure-analyzer/: pom.xml
spring-cloud-gateway-mvc/: pom.xml
spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/handler/: AbstractCustomizeRouteResolveHandlerMapping.java  CustomizeRouteIdResolveHandlerMapping.java  RoutePredicateHandlerMapping.java
spring-cloud-gateway-server/src/main/java/org/springframework/cloud/gateway/route/: RouteLocator.java
spring-cloud-gateway-server/src/test/java/org/springframework/cloud/gateway/handler/: CustomizeRouteResolveHandlerMappingTest.java
spring-cloud-gateway-webflux/: pom.xml
spring-cloud-starter-gateway/: pom.xml
